<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/foto"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/nis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/data_nis"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toEndOf="@+id/foto"
            app:layout_constraintTop_toTopOf="@+id/foto" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/foto"
            app:layout_constraintTop_toBottomOf="@+id/nis" />

        <TextView
            android:id="@+id/telp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_telp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/foto"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divup_item1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foto" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/divup_item1">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/detail_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_bio"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/email_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/detail_bio"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/detail_bio" />

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/value"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/email_bio"
                        app:layout_constraintStart_toStartOf="@+id/email_bio"
                        app:layout_constraintTop_toBottomOf="@+id/email_bio" />

                    <TextView
                        android:id="@+id/ttl_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tanggal_lahir"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/detail_bio"
                        app:layout_constraintTop_toBottomOf="@+id/detail_bio" />

                    <TextView
                        android:id="@+id/tv_ttl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/value"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/ttl_bio"
                        app:layout_constraintStart_toStartOf="@+id/ttl_bio"
                        app:layout_constraintTop_toBottomOf="@+id/ttl_bio" />

                    <TextView
                        android:id="@+id/address_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/data_address"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/tv_email"
                        app:layout_constraintStart_toStartOf="@+id/tv_email"
                        app:layout_constraintTop_toBottomOf="@+id/tv_email" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/value"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/address_bio"
                        app:layout_constraintStart_toStartOf="@+id/address_bio"
                        app:layout_constraintTop_toBottomOf="@+id/address_bio" />

                    <TextView
                        android:id="@+id/kota_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kota"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/address_bio" />

                    <TextView
                        android:id="@+id/tv_kota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/value"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/kota_bio"
                        app:layout_constraintStart_toStartOf="@+id/kota_bio"
                        app:layout_constraintTop_toBottomOf="@+id/kota_bio" />

                    <TextView
                        android:id="@+id/province_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/provinsi"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/tv_ttl"
                        app:layout_constraintStart_toStartOf="@+id/tv_ttl"
                        app:layout_constraintTop_toBottomOf="@+id/tv_ttl" />

                    <TextView
                        android:id="@+id/tv_province"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/value"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/province_bio"
                        app:layout_constraintStart_toStartOf="@+id/province_bio"
                        app:layout_constraintTop_toBottomOf="@+id/province_bio" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_kampus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/detail_kampus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kampus"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/univ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/univ"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/detail_kampus"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/detail_kampus" />

                    <TextView
                        android:id="@+id/fakultas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fakultas"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/detail_kampus"
                        app:layout_constraintTop_toBottomOf="@+id/detail_kampus" />

                    <TextView
                        android:id="@+id/value_univ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/value"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/univ"
                        app:layout_constraintStart_toStartOf="@+id/univ"
                        app:layout_constraintTop_toBottomOf="@+id/univ"
                        app:layout_constraintVertical_bias="0.2" />

                    <TextView
                        android:id="@+id/value_fakultas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/value"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/fakultas"
                        app:layout_constraintStart_toStartOf="@+id/fakultas"
                        app:layout_constraintTop_toBottomOf="@+id/fakultas"
                        app:layout_constraintVertical_bias="0.2" />

                    <TextView
                        android:id="@+id/progdi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/program_studi"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/value_univ"
                        app:layout_constraintStart_toStartOf="@+id/value_univ"
                        app:layout_constraintTop_toBottomOf="@+id/value_univ" />

                    <TextView
                        android:id="@+id/gelar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/gelar"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/value_fakultas"
                        app:layout_constraintStart_toStartOf="@+id/value_fakultas"
                        app:layout_constraintTop_toBottomOf="@+id/value_fakultas" />

                    <TextView
                        android:id="@+id/value_progdi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/value"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/progdi"
                        app:layout_constraintStart_toStartOf="@+id/progdi"
                        app:layout_constraintTop_toBottomOf="@+id/progdi" />

                    <TextView
                        android:id="@+id/value_gelar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/value"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/gelar"
                        app:layout_constraintStart_toStartOf="@+id/gelar"
                        app:layout_constraintTop_toBottomOf="@+id/gelar" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_nilai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/detail_nilai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nilai_santri"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/materi"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/detail_nilai"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/detail_nilai" />

                    <TextView
                        android:id="@+id/bacaan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bacaan"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/sikap"
                        app:layout_constraintStart_toEndOf="@+id/materi"
                        app:layout_constraintTop_toBottomOf="@+id/detail_nilai" />

                    <TextView
                        android:id="@+id/sikap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sikap"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/bacaan"
                        app:layout_constraintRight_toLeftOf="@+id/hafalan"
                        app:layout_constraintTop_toBottomOf="@+id/detail_nilai" />

                    <TextView
                        android:id="@+id/hafalan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hafalan"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/detail_nilai"
                        app:layout_constraintTop_toBottomOf="@+id/detail_nilai" />


                    <TextView
                        android:id="@+id/value_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/value"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/materi"
                        app:layout_constraintStart_toStartOf="@+id/materi"
                        app:layout_constraintTop_toBottomOf="@+id/materi" />

                    <TextView
                        android:id="@+id/value_bacaan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/value"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/bacaan"
                        app:layout_constraintStart_toStartOf="@+id/bacaan"
                        app:layout_constraintTop_toBottomOf="@+id/bacaan" />

                    <TextView
                        android:id="@+id/value_hafalan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/value"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/hafalan"
                        app:layout_constraintStart_toStartOf="@+id/hafalan"
                        app:layout_constraintTop_toBottomOf="@+id/hafalan" />

                    <TextView
                        android:id="@+id/value_sikap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/value"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/sikap"
                        app:layout_constraintStart_toStartOf="@+id/sikap"
                        app:layout_constraintTop_toBottomOf="@+id/sikap"
                        app:layout_constraintVertical_bias="0.2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_santri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/detail_presensi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/presensi_santri"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/hadir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hadir"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/detail_presensi"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/detail_presensi" />

                    <TextView
                        android:id="@+id/izin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/izin"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/detail_presensi" />

                    <TextView
                        android:id="@+id/alfa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tanpa_keterangan"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/detail_presensi"
                        app:layout_constraintTop_toBottomOf="@+id/detail_presensi" />

                    <TextView
                        android:id="@+id/keterangan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/keterangan"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/value_izin" />

                    <TextView
                        android:id="@+id/value_hadir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/value"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/hadir"
                        app:layout_constraintStart_toStartOf="@+id/hadir"
                        app:layout_constraintTop_toBottomOf="@+id/hadir"
                        app:layout_constraintVertical_bias="0.2" />

                    <TextView
                        android:id="@+id/value_izin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/value"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/izin"
                        app:layout_constraintStart_toStartOf="@+id/izin"
                        app:layout_constraintTop_toBottomOf="@+id/izin"
                        app:layout_constraintVertical_bias="0.2" />

                    <TextView
                        android:id="@+id/value_alfa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/value"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/alfa"
                        app:layout_constraintStart_toStartOf="@+id/alfa"
                        app:layout_constraintTop_toBottomOf="@+id/alfa"
                        app:layout_constraintVertical_bias="0.2" />

                    <TextView
                        android:id="@+id/value_keterangan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/value"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/keterangan"
                        app:layout_constraintStart_toStartOf="@+id/keterangan"
                        app:layout_constraintTop_toBottomOf="@+id/keterangan"
                        app:layout_constraintVertical_bias="0.2" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

<!--        <ProgressBar-->
<!--            android:id="@+id/progressBar"-->
<!--            style="?android:attr/progressBarStyle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>